language: objective-c
osx_image: xcode7.3

# git:
#   submodules: false

# before_install:
#   - brew update
#   - brew outdated carthage || brew upgrade carthage
# before_script:
#   - carthage bootstrap --platform iOS --no-use-binaries
script:
  - sh bin/ci
